name: Auto Pack Zip File
  
on:  
  push:  
    branches:  
      - main
  paths:
      - "zbTranslationPack/assets/**"
  
jobs:  
  build-and-zip:  
    runs-on: ubuntu-latest  
    steps:  
      - uses: actions/checkout@v4  
      - name: Zip Pack
        run: |  
          find zbTranslationPack/assets -name "zh_cn.json" -not -name "en_us.json" -exec zip -j zbTranslationPack.zip zbTranslationPack/* \;
      - name: Save Pack
        uses: actions/upload-artifact@v4  
        with:  
          name: zbTranslationPack
          path: zbTranslationPack
