name: Auto Pack Zip File
  
on:  
  push:  
    branches:  
      - main
  
jobs:  
  build-and-zip:  
    runs-on: ubuntu-latest  
    steps:  
      - uses: actions/checkout@v4  
      - name: Zip Pack
        run: |  
          zip -9 zbTranslationPack.zip zbTranslationPack/*
      - name: Save Pack
        uses: actions/upload-artifact@v4  
        with:  
          name: zbTranslationPack
          path: zbTranslationPack
